PORT=8082
#DB_URI=mongodb://127.0.0.1:27017/pixisphere
DB_URI=mongodb+srv://amitssaini999:TRlJY5K3iF2gyppV@cluster0.ywmhokf.mongodb.net/photograph?retryWrites=true&w=majority&appName=Cluster0
SECRET=AMITSAINI